#to build run gulp scripts
#to run run npm start

touch tsconfig.json
touch notes.txt
mkdir src
npm init -y


npm install typescript@2.0.6 --save-dev

touch test.ts

$ node_modules/.bin/tsc

$ npm install gulp@3.9.1 gulp-typescript@3.1.1 --save-dev

$ npm install express@4.14.0 debug@2.2.0 --save

$ npm install @types/node@6.0.46 @types/express@4.0.33 @types/debug@0.0.29 --save-dev

$ npm install express@4.14.0 body-parser@1.15.2 morgan@1.7.0 --save

$ npm install @types/body-parser@0.0.33 @types/morgan@1.7.32 --save-dev

$ npm install ts-node@1.6.1 --save-dev

## Mongo

$ npm install --save mongoose

$ sudo npm install -g typings

## typings

$ typings install mongoose
$ typings install mime --save

$ npm install pg@6.1.0 --save